<!DOCTYPE html>
<html lang="en-US" ng:app>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="book shop">
    <meta name="author" content="Chris Obniala">

    <title>Book Shop</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  
    <script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body ng:controller="CartForm">
	<br>
	<div class="container" id="tname">
		<p style="font-size: 60px; text-align: center">The Online Book Shop<p>
	</div>
	<div class="container" style="width:20%">
		<form class="form-signin" role="form" name="info">
        <h2 class="form-signin-heading" style="text-align:center">Please Sign In</h2>
		<br>
        <input type="text" class="form-control" placeholder="Username" name="Username" required autofocus>
		<br>
        <input type="text" class="form-control" placeholder="Funds" name="Funds" required>
		<br>
		<a class="btn btn-primary" type="submit" href="index.html" style="float: right;" ng:click="validate()">Start Shopping</a>
      </form>
    </div>
<body>
</html>